In [1]:
import pandas as pd

# Since the environment doesn't support direct file access, this code is illustrative.
# You would run this script in an environment where you have access to the Excel file.

# Load the Excel file
excel_path = 'problem-data.xlsx'  # Replace with the path to your Excel file
df_courses = pd.read_excel(excel_path, sheet_name='Courses')  # Replace with your actual sheet name
df_courses.tail(5)

,Course Code,Course Name,Service Course,Course Level,Course Type,Capacity,Lecture Hours
42,5710587,HIGH DYNAMIC RANGE IMAGING,No,Graduate,Must,25,3
43,5710590,RESEARCH METHODS AND ETHICS,No,Graduate,Must,30,3
44,5710591,GRADUATE SEMINAR,No,Graduate,Seminar,30,3
45,5710778,WEB SEARCH ENGINE DESIGN,No,Graduate,Elective,25,3
46,5710786,ROBOT MOTION PLANNING AND CONTROL,No,Graduate,Elective,25,3

In [2]:
# Normalize the course names to create valid identifiers
df_courses['Course Name'] = df_courses['Course Name'].str.upper().str.replace('[^A-Z0-9 ]+', '', regex=True)
df_courses['Course Name'] = df_courses['Course Name'].str.replace(' ', '_')

# Sort by 'Course Code' to ensure sections are in order
df_courses = df_courses.sort_values(by=['Course Code'])
df_courses.tail(5)

,Course Code,Course Name,Service Course,Course Level,Course Type,Capacity,Lecture Hours
42,5710587,HIGH_DYNAMIC_RANGE_IMAGING,No,Graduate,Must,25,3
43,5710590,RESEARCH_METHODS_AND_ETHICS,No,Graduate,Must,30,3
44,5710591,GRADUATE_SEMINAR,No,Graduate,Seminar,30,3
45,5710778,WEB_SEARCH_ENGINE_DESIGN,No,Graduate,Elective,25,3
46,5710786,ROBOT_MOTION_PLANNING_AND_CONTROL,No,Graduate,Elective,25,3

In [3]:
# Initialize a list to store the ASP facts
asp_course_facts = []

# Iterate through each row of the dataframe and generate ASP facts
for index, row in df_courses.iterrows():
    # Create a unique section number for each course code
    section = df_courses[df_courses['Course Code'] == row['Course Code']].index.get_loc(index) + 1
    asp_course_facts.append(f"course({row['Course Code']}, {row['Course Name']}, {row['Service Course']}, {row['Course Level']}, {row['Course Type']}, {row['Capacity']}, {row['Lecture Hours']}, {section}).")

# Print or write the facts to a file
print('\n'.join(asp_course_facts))

course(5710100, COMPUTER_ENGINEERING_ORIENTATION, No, Undergraduate, Must, 175, 2, 1).
course(5710111, INTRODUCTION_TO_COMPUTER_ENG_CONCEPTS, No, Undergraduate, Must, 55, 3, 1).
course(5710111, INTRODUCTION_TO_COMPUTER_ENG_CONCEPTS, No, Undergraduate, Must, 55, 3, 2).
course(5710111, INTRODUCTION_TO_COMPUTER_ENG_CONCEPTS, No, Undergraduate, Must, 62, 3, 3).
course(5710140, C_PROGRAMMING, No, Undergraduate, Must, 40, 3, 1).
course(5710213, DATA_STRUCTURES, No, Undergraduate, Must, 60, 3, 1).
course(5710213, DATA_STRUCTURES, No, Undergraduate, Must, 60, 3, 2).
course(5710213, DATA_STRUCTURES, No, Undergraduate, Must, 60, 3, 3).
course(5710223, DISCRETE_COMPUTATIONAL_STRUCTURES, No, Undergraduate, Must, 69, 3, 1).
course(5710223, DISCRETE_COMPUTATIONAL_STRUCTURES, No, Undergraduate, Must, 70, 3, 2).
course(5710223, DISCRETE_COMPUTATIONAL_STRUCTURES, No, Undergraduate, Must, 76, 3, 3).
course(5710301, ALGORITHMS_AND_DATA_STRUCTURES, Yes, Undergraduate, Must, 45, 3, 1).
course(5710302, INTR_TO_DATABASE_MANAGEMENT_SYSTEMS, Yes, Undergraduate, Must, 27, 3, 1).
course(5710305, OBJECT_ORIENTED_PROGRAMMING_WITH_JAVA, Yes, Undergraduate, Must, 25, 3, 1).
course(5710310, ALGORITHMS_AND_DATA_STRUCTURES_WITH_PYTHON, Yes, Undergraduate, Must, 45, 3, 1).
course(5710315, ALGORITHMS, No, Undergraduate, Must, 111, 3, 1).
course(5710315, ALGORITHMS, No, Undergraduate, Must, 102, 3, 2).
course(5710331, COMPUTER_ORGANIZATION, No, Undergraduate, Must, 200, 3, 1).
course(5710351, DATA_MANAGEMENT_AND_FILE_STRUCTURES, No, Undergraduate, Must, 105, 3, 1).
course(5710351, DATA_MANAGEMENT_AND_FILE_STRUCTURES, No, Undergraduate, Must, 90, 3, 2).
course(5710371, SCIENTIFIC_COMPUTING, No, Undergraduate, Elective, 50, 3, 1).
course(5710424, LOGIC_FOR_COMPUTER_SCIENCE, No, Undergraduate, Elective, 50, 3, 1).
course(5710435, DATA_COMMUNICATIONS_AND_NETWORKING, No, Undergraduate, Must, 85, 3, 1).
course(5710435, DATA_COMMUNICATIONS_AND_NETWORKING, No, Undergraduate, Must, 95, 3, 2).
course(5710443, INTRODUCTION_TO_OBJECTORIENTED_PROG_LANG_AND_SYSTEMS, No, Undergraduate, Must, 54, 3, 1).
course(5710445, SOFTWARE_DEVELOPMENT_WITH_SCRIPTING_LANGUAGES, No, Undergraduate, Elective, 50, 3, 1).
course(5710453, SPECIAL_TOPICS_IN_COMPUTER_ENGINEERING_SOFTWARE_CONSTRUCTION, No, Undergraduate, Elective, 50, 3, 1).
course(5710454, SPECIAL_TOPICS_IN_COMPUTER_ENGINEERING_INTRODUCTION_TO_SOFTWARE_ARCHITECTURE, No, Undergraduate, Elective, 50, 3, 1).
course(5710460, SPECIAL_TOPICS_IN_COMPUTER_ENGINEERING_INTRODUCTION_TO_ROBOTICS_FOR_COMPUTER_ENGINEERING, No, Undergraduate, Elective, 50, 3, 1).
course(5710463, INTRODUCTION_TO_NATURAL_LANGU_PROCESSING, No, Undergraduate, Elective, 50, 3, 1).
course(5710466, FUNDAMENTALS_OF_IMAGE_PROCESSING, No, Undergraduate, Elective, 50, 3, 1).
course(5710477, INTRODUCTION_TO_COMPUTER_GRAPHICS, No, Undergraduate, Elective, 115, 3, 1).
course(5710477, INTRODUCTION_TO_COMPUTER_GRAPHICS, No, Undergraduate, Elective, 90, 3, 2).
course(5710483, INTRODUCTION_TO_COMPUTER_VISION, No, Undergraduate, Elective, 53, 3, 1).
course(5710487, SPECIAL_TOPICS_IN_COMPUTER_ENGINEERING_INTRODUCTION_TO_QUANTUM_COMPUTING, No, Undergraduate, Elective, 50, 3, 1).
course(5710499, SPECIAL_TOPICS_INTRODUCTION_TO_MACHINE_LEARNING, No, Undergraduate, Must, 55, 1, 1).
course(5710501, DEEP_LEARNING, No, Graduate, Elective, 45, 3, 1).
course(5710514, DATA_MINING, No, Graduate, Elective, 25, 3, 1).
course(5710536, ADVANCED_UNIX, No, Graduate, Elective, 25, 3, 1).
course(5710540, PROGRAMMING_LANGUAGES, No, Graduate, Elective, 26, 3, 1).
course(5710562, MACHINE_LEARNING, No, Graduate, Elective, 25, 3, 1).
course(5710570, COMPUTATIONAL_GEOMETRY, No, Graduate, Elective, 25, 3, 1).
course(5710587, HIGH_DYNAMIC_RANGE_IMAGING, No, Graduate, Must, 25, 3, 1).
course(5710590, RESEARCH_METHODS_AND_ETHICS, No, Graduate, Must, 30, 3, 1).
course(5710591, GRADUATE_SEMINAR, No, Graduate, Seminar, 30, 3, 1).
course(5710778, WEB_SEARCH_ENGINE_DESIGN, No, Graduate, Elective, 25, 3, 1).
course(5710786, ROBOT_MOTION_PLANNING_AND_CONTROL, No, Graduate, Elective, 25, 3, 1).